# springMvc.Demo

./: .gitignore  build.gradle
src/main/java/cn/libra/config/: SpringMvcConifg.java  ViewConfiguration.java  WebApplicationStartup.java
src/main/java/cn/libra/controller/: HomeController.java
src/main/java/cn/libra/dao/: IUserMapper.java
src/main/java/cn/libra/dto/: User.java
src/main/resources/: rebel.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/: TestMyBatis.java
