group 'cn.libra'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.5'
    }
}


apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
//apply plugin:'jetty'
apply plugin: 'com.bmuschko.tomcat'

sourceCompatibility = 1.5

repositories {
    mavenLocal()
    mavenCentral()
}



[compileJava,compileTestJava,javadoc]*.options*.encoding = "UTF-8"
dependencies {
    def springVersion = "4.3.5.RELEASE"
    compile("org.springframework:spring-webmvc:$springVersion")
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.0.12.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile "javax.inject:javax.inject:1"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'

    def tomcatVersion = '8.5.9'
    tomcat   "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


tomcatRun{
    contextPath= project.name
    URIEncoding= 'UTF-8'
    reloadable = 'true'
}

//jettyRun{
//    webAppSourceDirectory file("$projectDir/src/main/webapp")
//    httpPort 8081
//    contextPath project.name
//    scanIntervalSeconds 0
//    reload "automatic"
//}